<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<dl>
    {volist name="data" id="vo"}
        {if $vo.level==1}
    <dt>{$vo.role_name}</dt>
        {/if}
    {if $vo.level==2}
    <dd>&emsp;&emsp;{$vo.role_name}</dd>
    {/if}

    {if $vo.level==3}
    <dd>&emsp;&emsp;&emsp;&emsp;{$vo.role_name}</dd>
    {/if}
    {if $vo.level==4}
    <dd>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{$vo.role_name}</dd>
    {/if}
    {/volist}

</dl>
</body>
</html>