<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>给用户分配角色</h1>
<form action="addadminrole" method="post">
    用户
    <select name="aid" id="">
        {volist name="admin" id="vo"}
        <option value="{$vo.aid}">{$vo.admin_name}</option>
        {/volist}
    </select>
    角色
    <select name="rid" >
        {volist name="role" id="vo"}
        <option value="{$vo.rid}">{$vo.role_name}</option>
        {/volist}
    </select>
    <input type="submit" value="添加">
</form>
</body>
</html>