<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>给角色分配权限</h1>
<form action="addrolepower" method="post">
    角色
    <select name="rid" id="">
        {volist name="role" id="vo"}
        <option value="{$vo.rid}">{$vo.role_name}</option>
        {/volist}
    </select>
    权限
    <select name="pid" >
        {volist name="power" id="vo"}
        <option value="{$vo.pid}">{$vo.power_name}</option>
        {/volist}
    </select>
    <input type="submit" value="添加">
</form>
</body>
</html>