<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <dl>
        {volist name="data" id="vo"}
        {if $vo.level==1}
        <dt>{$vo.power_name}</dt>
        {/if}
        {if $vo.level==2}
        <dd>&emsp;&emsp;{$vo.power_name}</dd>
        {/if}
        {if $vo.level==3}
        <dd>&emsp;&emsp;&emsp;&emsp;<a href='{:url($vo.power_url)}'>{$vo.power_name}</a></dd>
        {/if}
        {/volist}
    </dl>
</body>
</html>